<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    header {
    display: flex;
    justify-content: center;
    align-items: center;
}

#slidercontainer {
    width: 1100px;
    overflow: hidden;
}

#sliderbox {
    position: relative;
    width: 3308px;
    animation-name: slideranimation;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}
@keyframes slideranimation {
    0% {
        left: 0px;
        opacity: 0;
    }

    25% {
        left: 0px;
        opacity: 1;
    }

    35% {
        left: -1100px;
        opacity: 0;
    }

    45% {
        left: -1100px;
        opacity: 1;
    }

    60% {
        left: -2207px;
        opacity: 0;
    }

    100% {
        left: -2207px;
        opacity: 1;
    }

}
  </style>
</head>

<body>
    <header>
        <div id="slidercontainer">
            <div id="sliderbox">
                <img src="../../../MyDocuments/images/a.jpg" width="1100px" />
                <img src="../../../MyDocuments/images/b.jpg" width="1100px" />
                <img src="../../../MyDocuments/images/c.jpg" width="1100px" />
            </div>
        </div>
    </header>
</body>

</html>
