<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
  <style>
    html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    padding-left: 5%;
    padding-right: 5%;
    height: 100vh;
    width: 100%;
    background-image: url(./images/background.png);
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    width: 100%;
    height: 15vh;
    margin: auto;
    align-items: center;
}
.logo{
    width: 160px;
    cursor: pointer;
}
.cart{
    width: 40px;
    cursor: pointer;
}
nav{
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #333;
}
.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
}
.content p{
    font-size: 20px;
    color: #6a7199;
}
.content{
    margin-left: 10%;
    margin-top: 10%;
}
.content .btn{
    display: inline-block;
    color: #fff;
    border-radius: 6px;
    padding: 16px 26px;
    text-decoration: none;
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}
.arrow-icons{
    display: flex;
    margin-top: 40px;
}
.arrow-icons img{
    width: 40px;
    margin-right: 20px;
}
.feature-img{
    position: absolute;
    height: 90%;
    bottom: 0;
    right: 160px;
}
.social-links{
    transform: rotate(-90deg);
    position: absolute;
    bottom: 180px;
    left: -80px;
}
.social-links a{
    text-decoration: none;
    color: #6a7199;
    padding-right: 20px;
    font-size: 14px;
}
  </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img class="logo" src="./images/logo.png" />
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <img class="cart" src="./images/cart.png" />
        </div>
        <div class="content">
            <a href="#" class="btn">2022 Collections</a>
            <h1>You should always<br/> feel pretty</h1>
            <p>Clothes that are sure to heat up your winter.</p>
            <div class="arrow-icons">
                <img src="./images/back-arrow.png">
                <img src="./images/next-arrow.png">
            </div>
        </div>
        <img src="./images/img.png" class="feature-img">
        <div class="social-links">
            <a href="#">FACEBOOK</a>
            <a href="#">INSTAGRAM</a>
            <a href="#">TWITTER</a>
        </div>
    </div>
</body>

</html>
