<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css" type="text/css">
    <title>Explore</title>
  <style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    padding-left: 5%;
    padding-right: 5%;
    background-image: linear-gradient(rgba(0,0,0,0.3), transparent),url(../assets/images/mayra/background.png);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 0;
}
.logo{
    width: 90px;
    cursor: pointer;
}
.cart{
    width:20px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
nav ul li{
    display: inline-block;
    margin: 10px 30px;
    list-style: none;
}
nav ul li a{
    color: white;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    border: 0;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;
}
nav ul li a:hover::after{
    width: 50%;
}
.content{
    color:white;
    max-width: 610px;
    margin-top: 14%;
}
.container h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
}
.text-box{
    color: #fff;
    bottom: 8%;
    position: absolute;
}
.text-box p{
    font-size: 50px;
    font-weight: 600;
}
.text-box h1{
    font-size: 190px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px white;
    background: url(../assets/images/mayra/back.png);
    -webkit-background-clip: text;
    background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.text-box h3{
    font-size: 40px;
    font-weight: 500;
}
.text-box .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.text-box a{
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    margin-right: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.text-box a span{
    font-size: 30px;
    line-height: 15px;
    margin-left: 5px;
}
.social-icons{
    position: absolute;
    right: 5%;
    bottom: 8%;
}
.social-icons img{
    width: 25px;
    display: block;
    margin: 25px 5px;
 }
  </style>
</head>

<body>
    <div class="container">
        <nav>
            <img class="logo" src="../assets/images/mayra/logo.png" />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img class="cart" src="../assets/images/mayra/cart.png" />
        </nav>
        <div class="text-box">
            <p>I'm</p>
            <h1>MAYRA</h1>
            <h3>I help companies make beautiful websites</h3>
            <div class="row">
                <a href="#">Explore my portfolio</a>
                <a href="#">Connect with me <span>&#x27F6;</span></a>
                <span>You can explore more about my portfolio and<br />
                    personal life experiences here
                </span>
            </div>
        </div>
        <div class="social-icons">
            <a href="#"><img src="../assets/images/mayra/dribble.png"></a>
            <a href="#"><img src="../assets/images/mayra/instagram.png"></a>
            <a href="#"><img src="../assets/images/mayra/telegram.png"></a>
        </div>
    </div>
</body>

</html>
