<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css" type="text/css">
    <title>Explore</title>
    <style>
        html{
    box-sizing: border-box;
}
*{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    padding-left: 5%;
    padding-right: 5%;
    background-image: linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)),url(../assets/images/xplore/images/background.png);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.logo{
    width: 180px;
    cursor: pointer;
}
nav ul{
    list-style-type: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.btn{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: #f5168d;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}
.btn img{
    width: 25px;
    padding-right: 10px;
}
.content{
    color:white;
    max-width: 610px;
    margin-top: 14%;
}
.container h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
}
.container form{
    display: flex;
    background: #fff;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
}
.container input{
    width: 100%;
    border: 0;
    outline: 0;
    padding-left: 10px;
    font-size: 16px;
}
.container form .btn{
    font-size: 15px;
    padding: 10px 30px;
}
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <img class="logo" src="../assets/images/xplore/images/logo.png" />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="btn">
                <img src="../assets/images/xplore/images/icon.png" />
                Bookings
            </button>
        </nav>
        <div class="content">
            <h1>Beautiful<br />places to explore</h1>
            <p>
                Ensuring that the world heritage sites sustain their outstanding
                universal value is an increasingly challenging mission
            </p>
            <form>
                <input type="text" placeholder="country name">
                <button type="submit" class="btn">Search</button>
            </form>
        </div>
    </div>
</body>

</html>
