center div
-----------
.content{
 position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
-------------
vertical text
.fancy-text{
    writing-mode: vertical-lr;
}
-------------
gap
.container{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
 }
-------------
flip image or text
transform: scale(-1); // transform: scaleX(-1); //transform: scaleY(-1);
------------
internal bookmark
html{
 scroll-behavior: smooth;
}
------------
scroll snap
 .content{
    display: block;
    background-color: rebeccapurple;
    width: 110px;
    height: 90px;
    overflow-y: scroll;
    scroll-snap-type: y proximity; /* mandatory*/
} 
.box{
    display: inline-block;
    width: 90px;
    background: rgb(138, 232, 155);
    height: 90px;
    border: solid thin black;
    scroll-snap-align: center;
}
--------------
resize
.box{
 overflow-x: auto; // overflow
  resize:horizontal; // both
 }
 ------------
gradient text
.content h1{
   font-weight: 600;
   font-size: 100px;
    background: linear-gradient(red, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
--------------
disable text selection
.content{
    pointer-events: none;
}
--------------
animation fade
.content{
    animation: fade 2s infinite;
    pointer-events: none;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
