center div
-----------
.content{
 position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
-------------
vertical text
.fancy-text{
    writing-mode: vertical-lr;
}
-------------
gap
.container{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
 }
-------------
flip image or text
transform: scale(-1); // transform: scaleX(-1); //transform: scaleY(-1);
------------
internal bookmark
html{
 scroll-behavior: smooth;
}
------------
scroll snap
 .content{
    display: block;
    background-color: rebeccapurple;
    width: 110px;
    height: 90px;
    overflow-y: scroll;
    scroll-snap-type: y proximity; /* mandatory*/
} 
.box{
    display: inline-block;
    width: 90px;
    background: rgb(138, 232, 155);
    height: 90px;
    border: solid thin black;
    scroll-snap-align: center;
}
--------------
resize
.box{
 overflow-x: auto; // overflow
  resize:horizontal; // both
 }
 ------------
gradient text
.content h1{
   font-weight: 600;
   font-size: 100px;
    background: linear-gradient(red, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
--------------
disable text selection
.content{
    pointer-events: none;
}
--------------
animation fade
.content{
    animation: fade 2s infinite; //animation: fade 5s linear 2s infinite alternate;
    pointer-events: none;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
-----------------------------
ordering flex
css
  .box {
          display: flex;
          flex-direction: row;
        }
        .box :nth-child(1) { order: 2; }
        .box :nth-child(2) { order: 3; }
        .box :nth-child(3) { order: 1; }
        .box :nth-child(4) { order: 3; }
        .box :nth-child(5) { order: 1; }
----------
html
       <div class="box">
            <div><a href="#">1</a></div>
            <div><a href="#">2</a></div>
            <div><a href="#">3</a></div>
            <div><a href="#">4</a></div>
            <div><a href="#">5</a></div>
        </div>
  https://www.w3schools.com/css/tryit.asp?filename=trycss_template1_flexbox
 -----------------------------------------------
 backdrop (blur background)
 .box{
    width: 50%;
    height: 30%;
    position: absolute;
    left: 50%;
    top:50%;
    border-radius: 20px;
    transform: translate(-50%,-50%);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    background-color: rgba(255, 255, 255, 0.5);
}
-----------------------------
apply filter
filter: blur(4px);
-----
apply on image
filter: grayscale(0.5) opacity(0.8);
https://css-tricks.com/almanac/properties/b/backdrop-filter/
blur()
brightness()
contrast()
drop-shadow()
grayscale()
hue-rotate()
invert()
opacity()
saturate()
sepia()
url() – (for applying SVG filters)
-----------------------------
div background blur
.box{
    width: 50%;
    height: 50%;
    border-radius: 10px;
    position: absolute;
    background-color: white;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    filter: grayscale(0.5) opacity(0.8);
    backdrop-filter: blur(5px);
}
------------------------------------------------------
remove filter from inner div
 filter: invert(100%);
 ------------------------------
 scrollbar width
 ::-webkit-scrollbar {
    width: 5px;
 }
 --------------------------------
 apply filter on background
.container {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 2% 0 2%;
    background: linear-gradient(rgb(223, 26, 26), rgb(17, 204, 113)),url(../../../MyDocuments/images/scenery.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: saturation; //normal|multiply|screen|darken|lighten| color-dodge|saturation|difference|luminosity|overlay
}
or 
apply multiplr blend mode
background: url(...), url(...), linear-gradient(#999, red);
  background-position: 0 0, 0 10px, 0 0;
  background-blend-mode: multiply, screen;
 or applyy filter
 filter: grayscale();
---------------------------------------------------------------
sticky header, footer and content
nav{
  position: sticky;
  top:0;
  width:100%;
  z-index: 1000;
}
main{
  position: relative;
  width: 100%;
  margin-bottom: 15vh;
}
footer{
  position:fixed;
  left:0;
  bottom: 0;
  width: 100%;
  height: 15vh;
  background-color: rgb(78, 75, 75);
  color: white;
  text-align: center;
}
-----------------------------------------------------------------
